.banner {
    background: rgba(255, 144, 14, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    color: #424242;
}

.nav-title {
    margin-top: 50px;
    margin-left: 200px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    /* text-align: center; */
}

nav {
    margin-top: 50px;
    margin-right: 200px;
}

nav a {
    text-decoration: none;
    /* remove under linr*/
    /* color: black; */
    margin-right: 9px;
    color: #424242;
    margin-top: 50px;

}

.banner-title {
    margin-left: 420px;
    margin-top: 60px;
    margin-right: 420px;
}

.title {
    font-weight: 700;
    font-size: 54px;
    color: #131313;
    text-align: center;
}

.title-discription {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}

.banner-btn {
    margin-top: 30px;
    margin-left: 600px;
    margin-bottom: 30px;
    width: 180px;
    height: 64px;
}

.banner-btn-btn,
.main-quick-list-brn {
    border-radius: 8px;
    padding: 18px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
}

img {
    margin-left: 200px;
    /* margin-right: 200px; */
    background: url(group-three-modern-architects.jpg);
    border-radius: 8px;
    width: 920px;
    height: 530px;
    margin-bottom: 35px;
}

/*......................... <!-- Start Main Style  -->......................... */

/* main-pic and quick-list styles  */
.main-pic-quick-list {
    margin-top: 60px;
}

.main-pic-quick-list {
    display: flex;
    gap: 50px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}

.main-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap: 26px; */
    grid-column-gap: 30px;
    /* height: 200px; */

}
/* .main-pic-name{
    margin-left: -10px;
} */
.main-pic-name img {
    /* width: 302px;
    height: 302px; */
    border-radius: 8px;
    /* margin-left: -2px; */
    width: 90%;
    height: 90%;
}

.main-quick-lists {
    margin-top: 160px;
    margin-left: 180px;
    margin-right: 150px;
}

.main-quick-list-title {
    color: #727272;
    font-weight: 500;
    font-size: 35px;
}

span {
    color: #131313;
}

.features {
    color: #FF900E;
}

.main-quick-list-discription {
    color: #727272;
    margin-bottom: 40px;
}

/* love-and-enjoy-div styles are here ..  */
.love-and-enjoy {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px; */
    gap: 20px;
    margin-top: 100px;
    margin-left: 200px;
}

.love-and-enjoy-div-title {
    width: 255px;
    height: 106px;
}

.love-and-enjoy-title {
    color: #131313;
    font-weight: 700;
    font-size: 35px;
}

.love-and-enjoy-div-dis {
    color: #727272;
    width: 450px;

}

.love-and-enjoy-dis {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.love-and-enjoy-div-item {
    padding: 30px 20px 20px 20px;
}

.love-and-enjoy-div-item-title {
    font-weight: 600;
    font-size: 17px;
    margin-top: -20px;
}

.love-and-enjoy-div-item-dis {
    font-weight: 400;
    font-size: 13px;
    color: #727272;
}
.love-and-enjoy-pic-div{
    margin-left: 100px;
}
.love-and-enjoy-pic-div img {
    margin-right: 190px;
    width: 500px;
    height: 659px;
    /* position: left; */
    margin-left: -100px;
}

.love-and-enjoy-pic-btn {
    width: 280px;
    height: 120px;
    background: #FF900E;
    margin-left: -150px;
    margin-top: -480px;
    border: none;
}

.love-and-enjoy-pic-btn .year {
    text-align: center;
    color: #FFFFFF;
    /* font-weight: 700; */
    font-size: 35px;

}

.love-and-enjoy-pic-btn .experience {
    padding: 30px;
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    text-align: center;
    margin-top: -50px;
}

/* some-facts section style  */

.some-facts {
    margin-left: 200px;
    margin-top: 100px;
}

/* .{
    font-weight: 700;
    font-size: 45px;
} */

.some-fact-title h1 {
    font-weight: 700;
    font-size: 35px;
    color: #131313;
}

.some-fact-dis {
    width: 542px;
    height: 52px;
}

.some-fact-dis p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* ...... cards styles ....  */
.cards {
    display: flex;
    gap: 60px;
    margin-left: 240px;
    margin-top: 100px;
}

.card {
    padding: 20px;
    text-align: center;
    /* background-color: red; */
    width: 159px;
    height: 146.22px;
    border: 1px solid pink;
}

.card:hover {
    background-color: #d7e6e1;
    transform: scale(1.50) rotate(45deg);
    /* animation: ping-pong 4s ease-in-out 1s infinite alternate;  */
}

.card .card-img {
    /* margin-right: 300px; */
    /* background-color: red; */
}

.cards .card .card-img img {
    margin-right: 200px;
    margin-left: 60px;
    width: 45.22px;
    height: 45.22px;
    /* background-color: red; */
}

.card .card-dis .card-values {
    font-weight: 600;
    font-size: 25px;
    color: #424242;
    margin-top: -15px;
}

.card .card-dis .card-discription {
    font-weight: 600;
    font-size: 18px;
    color: #727272;
}

/* .... out-sponspors- styles  */
.out-sponspors-dis {
    margin-left: 520px;
    margin-top: 180px;
    margin-bottom: 50px;
    width: 542px;
    height: 129px;
}

.out-sponspors-logo {
    display: flex;
    gap: 50px;
}

.sponspor-title {
    font-weight: 700;
    font-size: 55px;
    color: #131313;
    text-align: center;
}

.sponsor-dis {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}

.sponspor-logo {
    /* background-color: red; */
    width: 166.76px;
    height: 50px;
}

.sponspor-logo img {
    width: 166.76px;
    height: 50px;
}

/* .. my-choese styles ..  */
.my-choese {
    margin-top: 50px;
    text-align: center;
    margin-left: 50px;
}

.bat {
    width: 500px;
    height: 400px;
    /* background-color: red; */
    position: left;
    /* border: 1px solid; */
    margin-left: -800px;
}

/* .field {
    border: 1px solid;
} */

.bat {
    transition: transform 0.2s ease-in;
}

.field:hover .bat {
    transform: rotate(-60deg);
    transform-origin: top right;
}

.ball {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: green;
    position: relative;
    left: 550px;
    transition: transform 1s ease-out 0.3s;
}

.field:hover .ball {
    transform: translate(650px, -100px);
}


/* ............. footers styles .............................  */
.footers {
    margin-left: 200px;
    background: #FFF4E7;
    /* background-color: red; */
    border-radius: 8px;
    margin-top: 170px;
    height: 136px;
}

.footers-dis {
    margin-left: 300px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    /* text-align: center; */

}
.footers-dis p{
    /* margin-top: 25px; */
}
.footers-dis-text {
    /* margin-top: 50px; */
    color: #424242;
}


/*................. Media Queary. .......... */
/* Moblie Device  */
@media only screen and (max-width:688px){
    .banner{
        /* background-color: red; */
    }
    .nav{
        margin-left: -200px;
    }
    nav{
        margin-left: 90px;
    }
    .banner .banner-title{
        margin-left: -10px;
        /* background-color: red; */
    }

    .banner .banner-title .title{
        font-size: 20px;
        width: 300px;
        margin-left: 35px;
    }
    .title-discription{
        width: 300px;
        margin-left: 30px;
    }
    .banner-pic img{
        margin-left: -10px;
        width: 100%;
        margin-top: -10px;
    }
    .banner-btn{
        margin-left: -5px;
    }
    .banner-btn-btn{
        margin-left: 125px;
    }
    .main-pic-quick-list{
        margin-left: -250px;
        
    }
    .main-quick-lists{
        margin-left: -200px;
        margin-top: 450px;
    }
    /* .main-quick-list-title, .of-our{
        width: 100%;
    } */
    .love-and-enjoy{
        margin-left: -8px;
    }
    .love-and-enjoy-div-dis{
        width: 100%;
    }
    .love-and-enjoy-pic-div{
        margin-left: -180px;
        margin-top: 850px;
        width: 90%;
    }
    .some-facts{
        margin-left: -8px;
    }
    .some-fact-dis{
        width: auto;
    }
    .cards{
        margin-left: -2px;
        margin-top: -2px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap
    }
    /* .card{
        margin-left: -8px;
        grid-template-columns: repeat(1, 1fr);
    } */
    .out-sponspors-dis{
        margin-left: -2px;
    }
    .sponspor-title{
        margin-left: -155px;
        margin-top: -55px;
    }
    .sponsor-dis{
        width: 75%;
    }
    .out-sponspors-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: -115px;
        grid-column-gap: 14px;
    }
    .field{
        margin-left: 550px;
        
    }
    ..field img{
        width: 50%;
    }
    /* .bat{
        width: 80%;
    } */
    .footers{
        margin-left: -2px;
    }
    .footers-dis-text{
        margin-left: -252px;
    }
}
